%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
{application, emqdb,
[{description, "emqdb"},
  {vsn, "0.1.0"},
  {registered, [emqdb_sup, emqdb_handler]},
  {mod, {emqdb_app, []}},
  {included_applications, []},
  {applications,
  [kernel,
    stdlib,
    lager,
    ranch,
    emqtt,
    epgsql,
    poolboy
  ]},
  {env,[]},
  {modules, []},
  {maintainers, [wangcw]},
  {licenses, ["Apache-2.0"]},
  {links,[{"GitHub",
          "https://github.com/redgreat/emqdb.git"}]}
]}.
